<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body { background-color: pink;}
        h3 {
            text-align: center;
        }

        div {
            border: black 1px solid; height: 100px; width: 33%; position: relative;
        } 
        section {
            float: right; position: relative;
            height: 110px; width: 400px;
            margin-top: -305px;
        }
        
        p{ font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img {width: 80px; height: 80px;
        position: relative; margin: 10px;}
        .replicaImmagine {
            position: absolute; left: 430px; top: 40px; width: 60px; height: 50px; border: dashed blue 2px;
        }
      
    </style>

<h3>Trascina le icone sulla descrizione corretta</h3>
<div  
data-risposta="harddisk.jpg" 
ondrop="drop(event)"
ondragover="dragOver(event)">
    <p>Hard Disk</p>
</div>
<div 
data-risposta="ssdpci.jpg" 
ondrop="drop(event)"
ondragover="dragOver(event)"> 
    <p> SSD PCI</p>
</div>
<div 
data-risposta="ssd.jpg" 
ondrop="drop(event)" 
ondragover="dragOver(event)">
    <p>SSD</p>
</div>

<section>
    <div><img src="harddisk.jpg" 
        draggable="true" alt="2"
        ondragstart="dragStart(event)">
    </div>
    <div> <img src="ssd.jpg" 
        draggable="true" alt="1"
        ondragstart="dragStart(event)">
    </div>
    <div> <img src="ssdpci.jpg" 
        draggable="true" alt="3"
        ondragstart="dragStart(event)"> 
    </div>

</section>

<script>
    function dragStart(event){
        event.dataTransfer.effectAllowed = 'move';
        event.dataTransfer.dropEffect='move';
        event.dataTransfer.setData("text/html",event.target.getAttribute('src'))

        var dragIcon = document.createElement('img');
        dragIcon.src='puntodomanda.jpeg';
        dragIcon.width= 30;
        dragIcon.height=30;
        event.dataTransfer.setDragImage(dragIcon, -10, -10);
    }
    function dragOver(event){
        event.preventDefault();
    }
   
    function drop(event){
        event.preventDefault();

        var nomeImgTrascinata= event.dataTransfer.getData("text/html");
        var oggettoDrop = event.target;

        var replicaImmagine = document.createElement("img");
        replicaImmagine.setAttribute('src', nomeImgTrascinata);
        oggettoDrop.appendChild(replicaImmagine);

        if(oggettoDrop.getAttribute("data-risposta")== nomeImgTrascinata) {
            oggettoDrop.style.backgroundColor = 'green';
            replicaImmagine.setAttribute('class','replicaImmagine');

        } else {
            event.target.style.backgroundColor = 'red';
            replicaImmagine.setAttribute('class','replicaImmagine');
        }
    }
    </script>
</body>
</html>