<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { background-color: pink; }
    h3 { text-align: center; }
    div {
      border: black 1px solid;
      height: 100px;
      width: 400px;
    }
    section {
      float: right;
      position: relative;
      height: 110px;
      width: 400px;
      margin-top: -305px;
    }
    p {
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    img {
      width: 80px;
      height: 80px;
      position: relative;
      margin: 10px;
    }
    .replicaImmagine {
      position: absolute;
      left: 430px;
      top: 30px;
      width: 30px;
      border: dashed blue 2px;
    }
  </style>
</head>
<body>
  <h3>Trascina le icone sulla descrizione corretta</h3>
  <div class="left" data-risposta="harddisk.jpg" ondrop="drop(event)" ondragover="dragOver(event)">
    <p>Hard Disk</p>
  </div>
  <div class="left" data-risposta="ssd.jpg" ondrop="drop(event)" ondragover="dragOver(event)">
    <p>SSD</p>
  </div>
  <div class="left" data-risposta="ssdpci.jpg" ondrop="drop(event)" ondragover="dragOver(event)">
    <p>SSD PCI</p>
  </div>
  <section>
    <div class="right">
      <img src="harddisk.jpg" draggable="true" ondragstart="dragStart(event)">
    </div>
    <div class="right">
      <img src="ssd.jpg" draggable="true" ondragstart="dragStart(event)">
    </div>
    <div class="right">
      <img src="ssdpci.jpg" draggable="true" ondragstart="dragStart(event)">
    </div>
  </section>
  <script>

    function dragStart(evento){
        evento.dataTransfer.effectAllowe = 'move';
        evento.dataTransfer.dropEffect='move';
        evento.dataTransfer.setdata("text/html",evento.target.getAttribute('src'))
    }
    function dragOver(evento){
        evento.preventDefault()
    }
   
    function drop(evento){
        event.preventDefault();
    

        var nomeImgTrascinata= evento.dataTransfer.getData("text/html");
        var oggettoDrop = event.target;

        var replicaImmagine = document.createElement("img");
        replicaImmagine.setAttribute('src', nomeImgTrascinata);
        oggettoDrop.appendChild(replicaImmagine);

        if(oggettoDrop.getAttribute("data-risposta")== nomeImgTrascinata) {
            oggettoDrop.style.backgroundColor = 'green';
            replicaImmagine.setAttribute('class','replicaImmagine');

        } else {
            event.target.style.backgroundColor = 'red';
            replicaImmagine.setAttribute('class','replicaImmagine');
        }
    }

</script>
</body>
</html>
